﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapAPI", "MapAPI\MapAPI.csproj", "{7E1053F6-8CB8-406D-9966-A0004787A87C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebClient", "WebClient\WebClient.csproj", "{84C418B9-DACC-4777-9977-CFC10C72A4E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E1053F6-8CB8-406D-9966-A0004787A87C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E1053F6-8CB8-406D-9966-A0004787A87C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E1053F6-8CB8-406D-9966-A0004787A87C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7E1053F6-8CB8-406D-9966-A0004787A87C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7E1053F6-8CB8-406D-9966-A0004787A87C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7E1053F6-8CB8-406D-9966-A0004787A87C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E1053F6-8CB8-406D-9966-A0004787A87C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E1053F6-8CB8-406D-9966-A0004787A87C}.Release|ARM.ActiveCfg = Release|Any CPU
		{7E1053F6-8CB8-406D-9966-A0004787A87C}.Release|x64.ActiveCfg = Release|Any CPU
		{7E1053F6-8CB8-406D-9966-A0004787A87C}.Release|x86.ActiveCfg = Release|Any CPU
		{84C418B9-DACC-4777-9977-CFC10C72A4E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84C418B9-DACC-4777-9977-CFC10C72A4E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84C418B9-DACC-4777-9977-CFC10C72A4E7}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{84C418B9-DACC-4777-9977-CFC10C72A4E7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{84C418B9-DACC-4777-9977-CFC10C72A4E7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{84C418B9-DACC-4777-9977-CFC10C72A4E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84C418B9-DACC-4777-9977-CFC10C72A4E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{84C418B9-DACC-4777-9977-CFC10C72A4E7}.Release|ARM.ActiveCfg = Release|Any CPU
		{84C418B9-DACC-4777-9977-CFC10C72A4E7}.Release|x64.ActiveCfg = Release|Any CPU
		{84C418B9-DACC-4777-9977-CFC10C72A4E7}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
